<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"> <!--including style sheet-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<body>
    <nav class="nav">
        <ul>
            <li><a href="../index.html">Syed Raza</a></li>
        </ul>
            <div class ="mainNav">
                <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">ABOUT</a></li> 
                <li ><a href="../projects.html">PROJECTS</a></li>
            </ul>
            </div>  
        
    </nav>
    <div class="allAbout">
        <div class="topLine">When I'm not helping teams be productive 
            while maintaing a healthy work-life balance, 
            I'm doing the following things.
        </div>
        <div class="line"></div>
        <div class="aContainer">
            <h3 class="pName">Cricket</h3>
            <div class="ThirdProj">
            </div>
            <img class="imageP" src="https://c0.wallpaperflare.com/preview/434/237/305/bulgaria-plovdiv-php-html.jpg" alt="Coding icon">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, iusto explicabo! Consequatur rerum vitae aperiam est quasi? A, porro, ullam illo vitae nulla dolorum quis sapiente magnam facere accusantium ipsum.

Quos expedita eos officiis quae reiciendis quasi maxime a id fugit obcaecati accusamus doloremque, esse aut rem at nostrum fuga qui repellendus vel nesciunt culpa cupiditate! Est quibusdam magnam quasi.

Illo explicabo nesciunt, ratione, labore quaerat, quis amet reiciendis commodi dignissimos sapiente illum minima voluptates porro officiis nostrum dolorem! Cum quae quam ipsam expedita cupiditate voluptates placeat. Modi, tempore et.

Eveniet illum illo explicabo ea amet expedita fugiat omnis excepturi dignissimos unde nam beatae consequuntur praesentium quas voluptas, doloremque nemo reiciendis consequatur sed ut officia soluta repellendus! Corporis, ex quo!
            <div class="line"></div>
        </div>
            <div class="aContainer">
            <div class="ThirdProj">
                <h3 class="pName">Dancing</h3>
                <div> 
                    <img class="imageP" src="https://wallpapercave.com/wp/wp2722961.jpg" alt="Cricket">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi at earum fuga harum alias nobis, 
                eaque optio laudantium dolor sed eligendi consequatur distinctio aperiam accusantium, 
                architecto exercitationem perferendis minus error.Fuga dolore impedit suscipit, vero odit, sequi in deleniti, 
                odio ipsa facere et. Consequatur modi cum ullam adipisci unde amet qui sed odio officia ipsa omnis earum quibusdam,
                dolor totam?consectetur adipisicing elit. Modi at earum fuga harum alias nobis,eaque optio laudantium dolor sed 
                eligendi consequatur distinctio aperiam accusantium, architecto exercitationem perferendis minus error.
                Fuga dolore impedit suscipit, vero odit, sequi in deleniti, 
                odio ipsa facere et. Consequatur modi cum ullam adipisci unde amet
                qui sed odio officia ipsa omnis earum quibusdam, dolor totam?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi at earum fuga harum alias nobis, 
                eaque optio laudantium dolor sed eligendi consequatur distinctio aperiam 
                accusantium, architecto exercitationem perferendis minus error.
                Fuga dolore impedit suscipit, vero odit, sequi in deleniti, 
                odio ipsa facere et. Consequatur modi cum ullam adipisci unde amet
                qui sed odio officia ipsa omnis earum quibusdam, dolor totam?
                </p>
                
            </div>
        </div>
        <div class="aContainer">
            <h3 class="pName">Third Project HTML</h3>
            <div class="line"></div>
                <img class="imageP" src="https://w0.peakpx.com/wallpaper/878/142/HD-wallpaper-babar-azam-cricket-pakistan-sports.jpg" alt="Cricket">
            </div>
            <p> Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. Modi at earum fuga harum alias nobis, 
            eaque optio laudantium dolor sed eligendi consequatur distinctio aperiam 
            accusantium, architecto exercitationem perferendis minus error.
            Fuga dolore impedit suscipit, vero odit, sequi in deleniti, 
            odio ipsa facere et. Consequatur modi cum ullam adipisci unde amet
            qui sed odio officia ipsa omnis earum quibusdam, dolor totam?
            Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. Modi at earum fuga harum alias nobis, 
            eaque optio laudantium dolor sed eligendi consequatur distinctio aperiam 
            accusantium, architecto exercitationem perferendis minus error.
            Fuga dolore impedit suscipit, vero odit, sequi in deleniti, 
            odio ipsa facere et. Consequatur modi cum ullam adipisci unde amet
            qui sed odio officia ipsa omnis earum quibusdam, dolor totam?
            </p>
        
        </div>
    </div>
    <div class="bFoo"></div>
    <footer>
        
        <ul class="foo">
            
            <li><a href="html/about.html">LinkedIn</a></li>
            <li><a href="html/about.html">GitHub</a></li>
        </ul>
    </footer>
</body>
</html>