<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"> <!--including style sheet-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
</head>
<body>
    <!-- <nav>
        <label class="logo">Syed Raza</label>
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="../about.html">ABOUT</a>
            </li> 
            <li >
                <a href="../projects.html">PROJECTS</a>
            </li>
        </ul>
    </nav> -->
    <nav class="navbar">
            <div class-="logo">Syed Raza</div>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../about.html">ABOUT</a></li> 
                    <li ><a href="../projects.html">PROJECTS</a></li>
                </ul>
    </nav>
        <div class="rest">
            <h3>Developer , Arttist, Mentor</h3>
            <div class="firstP">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui 
                blanditiis praesentium voluptatum deleniti atque corrupti quos 
                dolores et quas molestias. 
            </div>
            <div class="secondP">"Faith is taking the first step, 
                even when you don't see the whole staircase."
                Martin Luther King Jr.
            </div>
        </div>
        <footer>
        <ul>
            <li><a href="../index.html">LinkedIn</a></li>
            <li><a href="../projects.html">GitHub</a></li>

        </ul>
    </footer>
</body>

</html>