<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"> <!--including style sheet-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<body>
    <nav class="nav">
        <ul>
            <li><a href="../index.html">Syed Raza</a></li>
        </ul>
            <div class ="mainNav">
                <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">ABOUT</a></li> 
                <li ><a href="../projects.html">PROJECTS</a></li>
            </ul>
            </div>  
        
    </nav>
    <div class="allProj">
        <div class="topLine">Things I've built, in no particular order
        </div>
        <div class="line"></div>
        <div class="pContainer">
            <h3 class="pName">First Project C++</h3>
            <div> 
                <img class="imageP" src="https://cdn.hackr.io/uploads/posts/large/1604990363AtwCbeT3ma.png" alt="C++ icon">
                </div>
            <div class="line"></div>
            <div class="ThirdProj">
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
            deleniti atque corrupti quos dolores et quas molestias.At vero eos et accusamus et iusto odio dignissimos 
            ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias.
            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque 
            corrupti quos dolores et quas molestias.
            At vero eos et accusamus et iusto odio dignissimos ducimus qui 
            blanditiis praesentium voluptatum deleniti atque corrupti quos 
            dolores et quas molestias. At vero eos et accusamus et iusto odio dignissimos ducimus qui 
            blanditiis praesentium voluptatum deleniti atque corrupti quos 
            dolores et quas molestias. At vero eos et accusamus et iusto odio dignissimos ducimus qui 
            blanditiis praesentium voluptatum deleniti atque corrupti quos 
            dolores et quas molestias.At vero eos et accusamus et iusto odio dignissimos ducimus qui 
            blanditiis praesentium voluptatum deleniti atque corrupti quos 
            dolores et quas molestias.
            At vero eos et accusamus et iusto odio dignissimos ducimus qui 
            blanditiis praesentium voluptatum deleniti atque corrupti quos 
            dolores et quas molestias. At vero eos et accusamus et iusto odio dignissimos ducimus qui 
            blanditiis praesentium voluptatum deleniti atque corrupti quos 
            dolores et quas molestias. 
            
            
            </div>
                <img class="imageP" src="https://cdn.hackr.io/uploads/posts/large/1604990363AtwCbeT3ma.png" alt="C++ icon">
                
        </div>
        <div class="pContainer">
            <div class="ThirdProj">
                <h3 class="pName">Second Project CSS</h3>
                <div class="line"></div>
                <p>Lorem ipsum dolor sit amet, 
                consectetur adipisicing elit. Modi at earum fuga harum alias nobis, 
                eaque optio laudantium dolor sed eligendi consequatur distinctio aperiam 
                accusantium, architecto exercitationem perferendis minus error.
                Fuga dolore impedit suscipit, vero odit, sequi in deleniti, 
                odio ipsa facere et. Consequatur modi cum ullam adipisci unde amet
                qui sed odio officia ipsa omnis earum quibusdam, dolor totam?
                consectetur adipisicing elit. Modi at earum fuga harum alias nobis, 
                eaque optio laudantium dolor sed eligendi consequatur distinctio aperiam 
                accusantium, architecto exercitationem perferendis minus error.
                Fuga dolore impedit suscipit, vero odit, sequi in deleniti, 
                odio ipsa facere et. Consequatur modi cum ullam adipisci unde amet
                qui sed odio officia ipsa omnis earum quibusdam, dolor totam?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi at earum fuga harum alias nobis, 
                eaque optio laudantium dolor sed eligendi consequatur distinctio aperiam 
                accusantium, architecto exercitationem perferendis minus error.
                Fuga dolore impedit suscipit, vero odit, sequi in deleniti, 
                odio ipsa facere et. Consequatur modi cum ullam adipisci unde amet
                qui sed odio officia ipsa omnis earum quibusdam, dolor totam?
                </p>
                <div> 
                    <img class="imageP" src="https://d1m75rqqgidzqn.cloudfront.net/wp-data/2020/07/03090935/Blog-Info-graphics-1000X700-02.jpg" alt="CSS icon">
                </div>
            </div>
        </div>
        <div class="pContainer">
            <h3 class="pName">Third Project HTML</h3>
            <div class="line"></div>
            <div class="ThirdProj">Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. Modi at earum fuga harum alias nobis, 
            eaque optio laudantium dolor sed eligendi consequatur distinctio aperiam 
            accusantium, architecto exercitationem perferendis minus error.
            Fuga dolore impedit suscipit, vero odit, sequi in deleniti, 
            odio ipsa facere et. Consequatur modi cum ullam adipisci unde amet
            qui sed odio officia ipsa omnis earum quibusdam, dolor totam?
            Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. Modi at earum fuga harum alias nobis, 
            eaque optio laudantium dolor sed eligendi consequatur distinctio aperiam 
            accusantium, architecto exercitationem perferendis minus error.
            Fuga dolore impedit suscipit, vero odit, sequi in deleniti, 
            odio ipsa facere et. Consequatur modi cum ullam adipisci unde amet
            qui sed odio officia ipsa omnis earum quibusdam, dolor totam?
        </div>
        <div> 
            <img class="imageP" src="https://www.shutterstock.com/image-photo/html-inscription-against-laptop-code-600w-1851522412.jpg" alt="HTML icon">
            </div>
        </div>
    </div>
    <div class="bFoo"></div>
    <footer>
        
        <ul class="foo">
            
            <li><a href="html/about.html">LinkedIn</a></li>
            <li><a href="html/about.html">GitHub</a></li>
        </ul>
    </footer>
</body>
</html>